NEXT_PUBLIC_SERVER_URL = ""
NEXT_PUBLIC_API_ENDPOINT=""
NEXT_PUBLIC_LICENSE_KEY=''
NEXT_PUBLIC_ECOMEDIA_COMMON_URL=''
NEXT_PUBLIC_MEDIA_URL=""
NEXT_PUBLIC_S3_ACCESS_KEY=''
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=''
NEXT_PUBLIC_S3_REGION=''
NEXT_PUBLIC_S3_BUCKET_NAME=''

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=""
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=""

NEXT_PUBLIC_RSS_URL_WITH_SUBDOMAIN=""
